<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			input, button, .mui-btn {
				margin-top: 10px;
				margin-left: 10px;
			}
			#div1{
        width: 60px;
        height: 30px;
        border-radius: 50px;
        position: relative;
        margin-top:-20px;
        margin-left:300px;
    }
    #div2{
        width: 36px;
        height: 26px;
        border-radius: 48px;
        position: absolute;
        background: white;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    }
    .open1{
        background: rgba(0,184,0,0.8);
    }
    .open2{
        top: 2px;
        right: 1px;
    }
    .close1{
        background: rgba(255,255,255,0.4);
        border:3px solid rgba(0,0,0,0.15);
        border-left: transparent;
    }
    .close2{
        left: 0px;
        top: 0px;
        border:2px solid rgba(0,0,0,0.1);
    }
    #button{
    	margin-top:80px;
    	margin-left:20px;
    	color:gray;
    }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav"  >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><</a>
			<h1 class="mui-title" >Settings</h1>
		</header>
		<div id="button" > Smart Lock</div>
	       <div id="div1" class="open1">
           <div id="div2" class="open2"></div>
    </div>
  
		
			</div>
		</div>
		</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
	<script>
	window.onload=function(){
        var div2=document.getElementById("div2");
        var div1=document.getElementById("div1");
        div2.onclick=function(){
          div1.className=(div1.className=="close1")?"open1":"close1";
          div2.className=(div2.className=="close2")?"open2":"close2";
        }
    }
	</script>
</html>